{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#question",
      "rich-text#link",
      "newsletter",
      "list-context.product-list",
      "list-context.product-list",
      "modal-trigger#quickview"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://dreamscape.vtexassets.com/assets/vtex.file-manager-graphql/images/923aab7b-457b-4a72-90f9-b4641f810fc2___ffe6b2b6cf146ec503007dc90e070d76.png",
          "mobileImage": "https://dreamscape.vtexassets.com/assets/vtex.file-manager-graphql/images/1021c8c1-b5e6-4b55-b2e9-bac6ce14823d___c426c7154299e2077c208d7b686479a2.png"
        }      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list"]
  },
  "list-context.product-list": {
       "blocks": ["product-summary.shelf"],
       "children": ["slider-layout"]
     },
     "product-summary.shelf": {
       "children": [
         "product-summary-name",
         "product-selling-price"
     ]
    },
    "modal-trigger#quickview": {
         "children": ["product-summary-image", "modal-layout#quickview"]
       },
       "modal-layout#quickview": {
           "children": [
             "product-summary-name",
             "product-images",
             "product-summary-sku-selector",
             "product-summary-quantity",
            "add-to-cart-button"
          ]
        },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://dreamscape.vtexassets.com/assets/vtex.file-manager-graphql/images/99040364-04a7-4eed-be97-393b55333a9e___b6103eca7cd270f6feeaef9b5abc2e5d.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}